{
  "name": "CEO Gála 2026",
  "short_name": "CEO Gála",
  "description": "CEO Gála 2026 - Vendég alkalmazás",
  "start_url": "/pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e293b",
  "orientation": "portrait",
  "scope": "/pwa",
  "icons": [
    {
      "src": "/myforgelabs-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/myforgelabs-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["events", "lifestyle"],
  "lang": "hu"
}
